<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House Price Predictor</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: black;
            background-image: url('https://miro.medium.com/max/640/1*D6s2K1y7kjE14swcgITB1w.png'); /* Replace with your image path */
            background-size:85%; /* Scale the image to cover the entire page */
            background-position:center; /* Center the image */
            background-repeat: no-repeat; /* Don't repeat the image */
        }
        .container {
            text-align: center;
            background: rgba(255, 255, 255, 0.6); /* Semi-transparent white background */
            padding: 20px;
            border-radius: 10px;
        }
        h1 {
            font-size: 5rem;
            margin-bottom: 20px;
        }
        .enter-button {
            padding: 10px 20px;
            font-size: 1.2rem;
            cursor: pointer;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            text-decoration: none;
        }
        .enter-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>HOUSE PRICE PREDICTOR</h1>
        <a href="index1.html" class="enter-button">Enter</a>
    </div>
</body>
</html>

